{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "@revideo/2d/lib",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
