{
  "name": "joseph-revideo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "revideo serve",
    "render": "node scripts/render.mjs --out=narrated.mp4 && node scripts/mix-music.mjs narrated.mp4 josephs-amazing-coat.mp4 --switch=136 && rm -f narrated.mp4",
    "render:silent": "node scripts/render.mjs",
    "voiceover": "node scripts/build-voiceover.mjs"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.0.0",
    "@fontsource/nunito": "^5.0.0",
    "@revideo/2d": "0.11.0",
    "@revideo/cli": "0.11.0",
    "@revideo/core": "0.11.0",
    "@revideo/renderer": "0.11.0",
    "@revideo/ui": "^0.11.0"
  }
}
